<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<footer>
            <div class="footer clearfix">
            	<div class="footer-info-block">
                    <div class="footer-info-wrap">
                        <address class="footer-text">Rua Dr. Newton Raul de Almeida, 81, Cep 18.550-000 - Boituva - SP </address>
                    </div>
                    <div class="footer-info-wrap">
                        <p class="footer-text">São Paulo (011) 3433-1757</p>
                        <p class="footer-text">Boituva (015) 3263-4544</p>
                        <p class="footer-text">Celular (011) 99134-1321</p>
                    </div>
                    <div class="footer-info-wrap">
                        <p class="footer-text">Ou entre em contato por <a class="footer-email" href="#" target="_self">e-mail</a></p>
                    </div>
                </div>
                <div class="logo-footer-wrap">
                    <a href="../index.html" target="_self"><img src="../imagens/logo.png" alt="logo Balonismo Boituva" title="logo Balonismo Boituva" class="logo-footer"></a>
                </div>
            </div>
        </footer>