<meta http-equiv="Content-Type" content="text/html; charset=utf-8">            <div class="header">
                <div class="topbar">
                    <div class="topbar-phone-wrap">
                        <i class="fa fa-phone topbar-contact-icon"></i><small>São Paulo (11) 3433-1757</small>
                        <small>Boituva (15) 3263-4544</small>
                        <i class="fa fa-whatsapp topbar-contact-icon"></i><small>(11) 9 8878-3489</small>
                    </div>
                    <div class="topbar-messenger-wrap">
                        <small>...ou nos mande uma <a class="link" href="#">mensagem</a></small>
                    </div>
                    <div class="social-icon-wrap">
                    	<a class="facebook-icon" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a class="youtube-icon" href="#" target="_blank"><i class="fa fa-youtube"></i></a>
                    </div>
                </div> <!-- topbar end -->
                <div class="menu-mobile">
                    <div class="menu-bars-wrap">
                        <a class="menu-bars-link open-off" href="#"><i class="fa fa-bars"></i></a>
                    </div>
                </div> <!-- menu-mobile end -->
                <div class="logo-header">
                	<div class="logo-wrap">
                    	<a href="../index.html" target="_self"><img class="logo-img" src="../imagens/logo-shadow.png" alt="logo balonismo boituva" title="logo balonismo boituva"></a>
                    </div>
                    <div class="slogan">
                        <h1 class="slogan-text">Balonismo Boituva Passeios de Bal&atilde;o</h1>
                	</div> <!-- slogan end -->
                </div> <!-- logo-header end -->
                
            </div> <!-- header end -->